<?xml version="1.0" encoding="UTF-8"?>
<project name="TPPooglings" default="todo">
 	
 	<property name="app.name" value="TPPooglings" /> 
  	<property name="build.dir" value="bin/" /> 
  	<property name="src.dir" value="." /> 
  	<property name="test.dir" value="src" /> 
  	<property name="lib.dir" value="lib/" /> 
  	<property name="junit.dir" value="lib/junit.jar" /> 
	   	
   	<target name="todo" depends="empaqueta, runtests">
   	</target>

   <target name="empaqueta" depends="compila">
		<jar destfile="./jar/tpPooglins.jar" basedir="./bin" includes="**"/>
   </target>

   <target name="compila" depends="limpiar">
  		<mkdir dir="${build.dir}" /> 
  		<javac srcdir="${src.dir}" classpath="${junit.dir}" destdir="${build.dir}" /> 
   </target>
   
 	<target name="limpiar">
  		<delete dir="${build.dir}" /> 
  	</target>
 	
   <target name="compilatests" depends="compila">
  		<mkdir dir="${build.dir}" /> 
  		<javac srcdir="${test.dir}" classpath="${junit.dir}" destdir="${build.dir}" /> 
  	</target>
   
   	<target name="runtests" depends="compilatests">
   		<junit>
   			<classpath>
   			  <pathelement path="${build.dir}" /> 
   			  <pathelement path="${lib.dir}" /> 
   			  <pathelement path="${junit.dir}" /> 
   			</classpath>

   			<test name="modelo.pruebasUnitarias.PruebaCrearTunel"/>
   			<test name="modelo.pruebasUnitarias.PruebaDeInteraccion"/>
   			<test name="modelo.pruebasUnitarias.PruebaPlatilloVolador"/>
   			<test name="modelo.pruebasUnitarias.PruebaPooglinAlVacio"/>
   			<test name="modelo.pruebasUnitarias.PruebaRayoLaser"/>
   			<test name="modelo.pruebasUnitarias.PruebaTaladroUltrasonico"/>
   			<test name="modelo.pruebasUnitarias.PruebaTeletransportacion"/>
   		</junit>
   	</target> 

   

</project>

