(42;N--------------v--N)
(66;V--------------V)
(21;G-----------------G)
(3;A-----------A)
(78;Z------------Z)
(33;K--------------K)
(72;X----------------X)
(54;R-----------------R)
(12;D--------------D)
(69;W-------------W)
(60;T------------T)
(27;I---------------I)
(6;B--------------B)
(45;O--------------O)
(15;E-----------E)
(36;L----------------L)
(51;Q---------------Q)
(9;C-----------C)
(18;F----------------F)
(48;P--------P)
(24;H-----------H)
(63;U------------U)
(30;J--------------J)
(39;M------------M)
(57;S-----------S)
(75;Y-------Y)
(142;NN------------NN)
(166;VV----------VV)
(121;GG-------------GG)
(142;NN------------NN)
(166;VV----------VV)
(121;GG-------------GG)
(103;AA-------AA)
(178;ZZ------------ZZ)
(133;KK----------KK)
(172;XX------------XX)
(154;RR-------------RR)
(112;DD----------DD)
(169;WW---------WW)
(160;TT--------TT)
(127;II-----------II)
(106;BB----------BB)
(145;OO----------OO)
(115;EE-------EE)
(136;LL------------LL)
(151;QQ-----------QQ)
(109;CC-------CC)
(118;FF------------FF)
(148;PP--------PP)
(124;HH-----------HH)
(163;UU--------UU)
(130;JJ----------JJ)
(139;MM--------MM)
(157;SS-------SS)
(175;YY-------YY)
(142;NN------------NN)
(166;VV----------VV)
(121;GG-------------GG)
(242;NNN-------NNN)
(266;VVV----------VVV)
(221;GGG--------GGG)
(203;AAA-------AAA)
(278;ZZZ----------ZZZ)
(233;KKK------KKK)
(272;XXX-------XXX)
(254;RRR---------RRR)
(212;DDD------DDD)
(269;WWW------WWW)
(260;TTT--------TTT)
(227;III--------III)
(206;BBB----------BBB)
(245;OOO-------OOO)
(215;EEE-------EEE)
(236;LLL---------LLL)
(251;QQQ-------QQQ)
(209;CCC-------CCC)
(218;FFF---------FFF)
(248;PPP--------PPP)
(224;HHH-----------HHH)
(263;UUU--------UUU)
(230;JJJ----------JJJ)
(239;MMM--------MMM)
(257;SSS-------SSS)
(275;YYY-------YYY)
(342;NNNN------NNNN)
(366;VVVV-------VVVV)
(321;GGGG-------GGGG)
(342;NNNN-------NNNN)
(366;VVVV------VVVV)
(321;GGGG--------GGGG)
(303;AAAA-------AAAA)
(378;ZZZZ------ZZZZ)
(333;KKKK------KKKK)
(372;XXXX-------XXXX)
(354;RRRR-------RRRR)
(312;DDDD-------DDDD)
(369;WWWW---------WWWW)
(360;TTTT-------TTTT)
(327;IIII---------IIII)
(306;BBBB--------BBBB)
(345;OOOO----------OOOO)
(315;EEEE-------EEEE)
(336;LLLL--------LLLL)
(351;QQQQ---------QQQQ)
(309;CCCC-------CCCC)
(318;FFFF--------FFFF)
(348;PPPP----P----PPP)
(324;HHHH--------HHHH)
(363;UUUU--------UUUU)
(330;JJJJ--------JJJJ)
(339;MMMM---------MMMM)
(357;SSSS-------SSSS)
(375;YYYY-------YYYY)
(342;NNN------------NNN)
(366;VVVV----------VVVV)
(321;GGGG--------GGGG)
(442;N------------N)
(466;V----------V)
(421;G-------------G)
(403;A-----------A)
(478;Z------------Z)
(433;K----------K)
(472;X------------X)
(454;R-------------R)
(412;D----------D)
(469;W---------W)
(460;T--------T)
(427;I-----------I)
(406;B----------B)
(445;O----------O)
(415;E-----------E)
(436;L------------L)
(451;Q-----------Q)
(409;C-----------C)
(418;F------------F)
(448;P------------P)
(424;H---------------H)
(463;U------------U)
(430;J--------------J)
(439;M------------M)
(457;S-----------S)
(475;Y-----------Y)
(542;NN------------NN)
(566;VV----------VV)
(521;GG-------------vGG)
(542;NN------------NN)
(566;VV----------VV)
(521;GG-------------GG)
(503;AA-------AA)
(578;ZZ------------ZZ)
(533;KK----------KK)
(572;XX------------XX)
(554;RR-------------RR)
(512;DD----------DD)
(569;WW---------WW)
(560;TT------------TT)
(527;II---------------II)
(506;BB--------------BB)
(545;OO--------------OO)
(515;EE-------EE)
(536;LL------------LL)
(551;QQ---------------QQ)
(509;CC-------CC)
(518;FF------------FF)
(548;PP--------PP)
(524;HH-----------HH)
(563;UU------------UU)
(530;JJ----------JJ)
(539;MM------------MM)
(557;SS-----------SS)
(575;YY-------YY)
(542;NN------------NN)
(566;VV----------VV)
(521;GG-------------GG)
(642;NNN-----------NNN)
(666;VVV----------VVV)
(621;GGG--------GGG)
(603;AAA-------AAA)
(678;ZZZ----------ZZZ)
(633;KKK----------KKK)
(672;XXX-------XXX)
(654;RRR---------RRR)
(612;DDD------DDD)
(669;WWW----------WWW)
(660;TTT--------TTT)
(627;III--------III)
(606;BBB----------BBB)
(645;OOO-------OOO)
(615;EEE-------EEE)
(636;LLL-------------LLL)
(651;QQQ-----------QQQ)
(609;CCC-------CCC)
(618;FFF---------FFF)
(648;PPP--------PPP)
(624;HHH-----------HHH)
(663;UUU--------UUU)
(630;JJJ----------JJJ)
(639;MMM--------MMM)
(657;SSS-------SSS)
(675;YYY-------YYY)
(642;NNNN------NNNN)
(666;VVVV-------VVVV)
(721;GGGG-------GGGG)
(742;NNNN-------NNNN)
(766;VVVV------VVVV)
(721;GGGG--------GGGG)
(703;AAAA-------AAAA)
(778;ZZZZ------ZZZZ)
(733;KKKK------KKKK)
(772;XXXX-------XXXX)
(754;RRRR-----------RRRR)
(712;DDDD-------DDDD)
(769;WWWW---------WWWW)
(760;TTTT-----------TTTT)
(727;IIII---------IIII)
(706;BBBB--------BBBB)
(745;OOOO----------OOOO)
(715;EEEE-------EEEE)
(736;LLLL--------LLLL)
(751;QQQQ-----QQQQ)
(709;CCCC-------CCCC)
(718;FFFF--------FFFF)
(748;PPPP--------PPPP)
(724;HHHH--------HHHH)
(763;UUUU------------UUUU)
(730;JJJJ--------JJJJ)
(739;MMMM-----MMMM)
(757;SSSS-------SSSS)
(775;YYYY-----------YYYY)
(742;NNN------------NNN)
(766;VVVV----------VVVV)
(721;GGGG------------GGGG)
(842;N----------------N)
(866;V----------V)
(821;G-------------G)
(803;A-------A)
(878;Z----------------Z)
(833;K----------K)
(872;X------------X)
(854;R-------------R)
(812;D--------------D)
(869;W-------------W)
(860;T------------T)
(827;I---------------I)
(806;B----------B)
(845;O--------------O)
(815;E---------------E)
(836;L------------L)
(851;Q---------------Q)
(809;C-----------C)
(818;F----------------F)
(848;P------------P)
(824;H---------------H)
(863;U------------U)
(830;J----------J)
(839;M----------------M)
(857;S---------------S)
(875;Y-----------Y)
(942;NN------------NN)
(966;VV----------VV)
(921;GG-------------GG)
(942;NN------------NN)
(966;VV----------VV)
(921;GG-------------GG)
(903;AA-----------AA)
(978;ZZ------------ZZ)
(933;KK----------KK)
(972;XX------------XX)
(954;RR-------------RR)
(912;DD----------DD)
(969;WW-------------WW)
(960;TT------------TT)
(927;II---------------II)
(906;BB----------BB)
(945;OO----------OO)
(915;EE-----------EE)
(936;LL------------LL)
(951;QQ---------------QQ)
(909;CC-----------CC)
(918;FF------------FF)
(948;PP--------PP)
(924;HH-----------HH)
(963;UU------------UU)
(930;JJ--------------JJ)
(939;MM----------------MM)
(957;SS-------SS)
(975;YY-------YY)
(942;NN------------NN)
(966;VV----------VV)
(921;GG-------------GG)
(942;NNN-----------NNN)
(966;VVV----------VVV)
(921;GGG--------GGG)
(903;AAA-----------AAA)
(978;ZZZ--------------ZZZ)
(933;KKK----------KKK)
(972;XXX-----------XXX)
(954;RRR-------------RRR)
(912;DDD--------------DDD)
(969;WWW----------WWW)
(960;TTT------------TTT)
(927;III--------III)
(906;BBB----------BBB)
(945;OOO-----------OOO)
(915;EEE---------------EEE)
(936;LLL---------LLL)
(951;QQQ-----------QQQ)
(909;CCC-----------CCC)
(918;FFF---------FFF)
(948;PPP--------PPP)
(924;HHH-----------HHH)
(963;UUU--------UUU)
(930;JJJ----------JJJ)
(939;MMM--------MMM)
(957;SSS-----------SSS)
(975;YYY-------YYY)
(1042;NNNN------NNNN)
(1066;VVVV-----------VVVV)
(1021;GGGG-------GGGG)
(1042;NNNN-------NNNN)
(1066;VVVV------VVVV)
(1021;GGGG--------GGGG)
(1003;AAAA---------------AAAA)
(1078;ZZZZ----------ZZZZ)
(1033;KKKK----------KKKK)
(1072;XXXX-------XXXX)
(1054;RRRR-------RRRR)
(1012;DDDD-----------DDDD)
(1069;WWWW-------------WWWW)
(1060;TTTT-----------TTTT)
(1027;IIII-------------IIII)
(1006;BBBB--------BBBB)
(1045;OOOO----------OOOO)
(1015;EEEE-------EEEE)
(1036;LLLL--------LLLL)
(1051;QQQQ-------------QQQQ)
(1009;CCCC-----------CCCC)
(1018;FFFF--------FFFF)
(1048;PPPP--------PPPP)
(1024;HHHH--------HHHH)
(1063;UUUU------------UUUU)
(1030;JJJJ--------JJJJ)
(1039;MMMM-----MMMM)
(1057;SSSS-------SSSS)
(1075;YYYY-------YYYY)
(1042;NNN------------NNN)
(1066;VVVV----------VVVV)
(1021;GGGG------------GGGG)
(1142;N------------N)
(1166;V------------------V)
(1121;G---------------------G)
(1103;A-------------------A)
(1178;Z----------------Z)
(1133;K--------------K)
(1172;X------------X)
(1154;R-----------------R)
(1112;D--------------D)
(1169;W-------------W)
(1160;T------------T)
(1127;I---------------I)
(1106;B------------------B)
(1145;O--------------O)
(1115;E---------------E)
(1136;L------------L)
(1151;Q-------------------Q)
(1109;C-----------C)
(1118;F----------------F)
(1148;P----------------P)
(1124;H---------------H)
(1163;U----------------U)
(1130;J----------J)
(1139;M------------M)
(1157;S---------------S)
(1175;Y-----------Y)
(1242;NN----------------NN)
(1266;VV----------VV)
(1221;GG-------------GG)
(1242;NN----------------NN)
(1266;VV----------VV)
(1221;GG-----------------GG)
(1203;AA-----------AA)
(1278;ZZ------------ZZ)
(1233;KK------KK)
(1272;XX------------XX)
(1254;RR------------RR)
(1212;DD-------------DD)
(1269;WW----------WW)
(1260;TT--------TT)
(1227;II------------II)
(1206;BB----------BB)
(1245;OO-----------OO)
(1215;EE----------EE)
(1236;LL------------LL)
(1251;QQ----------QQ)
(1209;CC------CC)
(1218;FF----------FF)
(1248;PP--------PP)
(1224;HH------------HH)
(1263;UU--------UU)
(1230;JJ---------JJ)
(1239;MM----------MM)
(1257;SS--------SS)
(1275;YY----------YY)
(1242;NN-----------NN)
(1266;VV----------VV)
(1221;GG------------GG)
(1342;NNN-------NNN)
(1366;VVV----------VVV)
(1321;GGG--------GGG)
(1303;AAA-------AAA)
(1378;ZZZ---------ZZZ)
(1333;KKK------KKK)
(1372;XXX--------XXX)
(1354;RRR---------RRR)
(1312;DDD------DDD)
(1369;WWW------WWW)
(1360;TTT--------TTT)
(1327;III--------III)
(1306;BBB----------BBB)
(1345;OOO------OOO)
(1315;EEE-------EEE)
(1336;LLL---------LLL)
(1351;QQQ-------QQQ)
(1309;CCC-------CCC)
(1318;FFF----------FFF)
(1348;PPP--------PPP)
(1324;HHH----------HHH)
(1363;UUU--------UUU)
(1330;JJJ----------JJJ)
(1339;MMM--------MMM)
(1357;SSS-------SSS)
(1375;YYY-------YYY)
(1342;NNNN-------NNNN)
(1366;VVVV------VVVV)
(1421;GGGG------GGGG)
(1442;NNNN------NNNN)
(1466;VVVV-----VVVV)
(1421;GGGG-------GGGG)
(1403;AAAA------AAAA)
(1478;ZZZZ----ZZZZ)
(1433;KKKK----KKKK)
(1472;XXXX-----XXXX)
(1454;RRRR------RRRR)
(1412;DDDD------DDDD)
(1469;WWWW-------WWWW)
(1460;TTTT------TTTT)
(1427;IIII-------IIII)
(1406;BBBB------BBBB)
(1445;OOOO-------OOOO)
(1415;EEEE-----EEEE)
(1436;LLLL------LLLL)
(1451;QQQQ-------QQQQ)
(1409;CCCC-----CCCC)
(1418;FFFF------FFFF)
(1448;PPPP------PPPP)
(1424;HHHH------HHHH)
(1463;UUUU------UUUU)
(1430;JJJJ------JJJJ)
(1439;MMMM---MMMM)
(1457;SSSS-----SSSS)
(1475;YYYY-----YYYY)
(1442;NNN----------NNN)
(1466;VVVV--------VVVV)
(1421;GGGG----------GGGG)