(422;ROMINA)
(450;ARIEL)
(310;ENRIQUE)
(390;AMADEO)
(1234;Afganistan)
(2050;AfricadelSur)
(874;Albania)
(2450;Angola)
(2690;AntillasHolandesas)
(10;Argentina)
(90;Austria)
(2374;Belice)
(654;Bosnia)
(2222;Botswana)
(2002;BurkinaFaso)
(6690;Camerun)
(8022;Chad)
(7066;Chile)
(46;Congo)
(2346;Djibouti)
(34;Grecia)
(50;GuineaEquatorial)
(300;JAVIER)
(780;PABLO)
(620;FABIANA)
(900;CARLA)
(484;AGUSTINA)
(244;CAROLINA)
(100;Australia)
(2452;Bahamas)
(9012;Barbados)
(4404;Butan)
(5044;China)
(68;CostaRica)
(3948;EmiratosArabesUnidos)
(2356;EstadosUnidos)
(4908;Fiji)
(6532;Filipinas)
(9876;GuayanaFrancesa)
(4132;Guerney)
(3;tercerValor)
(211;RAUL)
(619;TATIANA)
(611;DIEGO)
(515;MARTA)
(755;LUCAS)
(3123;Benin)
(3003;Burundi)
(9011;CapeVerde)
(4491;Chipre)
(4611;Cuba)
(6347;Dinamarca)
(227;Dominica)
(555;Egipto)
(9043;Eslovenia)
(6787;Estonia)
(987;Finlandia)
(467;Granada)
(2323;Groenlandia)
(8643;Guam)
(720;SANTIAGO)
(120;OSCAR)
(2344;AntiguayBarbuda)
(200;Aruba)
(8;Belarusia)
(9816;Brasil)
(1112;CoreadelSur)
(1928;ElSalvador)
(4592;Eritrea)
(888;España)
(4560;Ghana)
(3232;Guadalupe)
(4160;Guatemala)
(9376;Guinea-Bissau)
(16;Guyana)
(127;RICHARD)
(639;LUCIA)
(4567;Bangladesh)
(111;Belgica)
(9863;Bolivia)
(15;Colombia)
(2111;CoreadelNorte)
(7;CostadeMarfíl)
(1231;Etiopia)
(1239;Guinea)
