(42;N--------N)
(66;V------V)
(21;G---------G)
(3;A---A)
(78;Z--------Z)
(33;K--K)
(72;X--------X)
(54;R---------R)
(12;D------D)
(69;W-----W)
(60;T----T)
(27;I-------I)
(6;B------B)
(45;O------O)
(15;E---E)
(36;L--------L)
(51;Q-------Q)
(9;C---C)
(18;F--------F)
(48;P----P)
(24;H-------H)
(63;U----U)
(30;J------J)
(39;M----M)
(57;S---S)
(75;Y---Y)
(142;NN--------NN)
(166;VV------VV)
(121;GG---------GG)
(142;NN--------NN)
(166;VV------VV)
(121;GG---------GG)
(103;AA---AA)
(178;ZZ--------ZZ)
(133;KK--KK)
(172;XX--------XX)
(154;RR---------RR)
(112;DD------DD)
(169;WW-----WW)
(160;TT----TT)
(127;II-------II)
(106;BB------BB)
(145;OO------OO)
(115;EE---EE)
(136;LL--------LL)
(151;QQ-------QQ)
(109;CC---CC)
(118;FF--------FF)
(148;PP----PP)
(124;HH-------HH)
(163;UU----UU)
(130;JJ------JJ)
(139;MM----MM)
(157;SS---SS)
(175;YY---YY)
(142;NN--------NN)
(166;VV------VV)
(121;GG---------GG)
(242;NNN---NNN)
(266;VVV------VVV)
(221;GGG----GGG)
(203;AAA---AAA)
(278;ZZZ------ZZZ)
(233;KKK--KKK)
(272;XXX---XXX)
(254;RRR-----RRR)
(212;DDD--DDD)
(269;WWW--WWW)
(260;TTT----TTT)
(227;III----III)
(206;BBB------BBB)
(245;OOO---OOO)
(215;EEE---EEE)
(236;LLL-----LLL)
(251;QQQ---QQQ)
(209;CCC---CCC)
(218;FFF-----FFF)
(248;PPP----PPP)
(224;HHH-------HHH)
(263;UUU----UUU)
(230;JJJ------JJJ)
(239;MMM----MMM)
(257;SSS---SSS)
(275;YYY---YYY)
(342;NNNN--NNNN)
(366;VVVV---VVVV)
(321;GGGG---GGGG)
(342;NNNN---NNNN)
(366;VVVV--VVVV)
(321;GGGG----GGGG)
(303;AAAA---AAAA)
(378;ZZZZ--ZZZZ)
(333;KKKK--KKKK)
(372;XXXX---XXXX)
(354;RRRR---RRRR)
(312;DDDD---DDDD)
(369;WWWW-----WWWW)
(360;TTTT---TTTT)
(327;IIII-----IIII)
(306;BBBB----BBBB)
(345;OOOO------OOOO)
(315;EEEE---EEEE)
(336;LLLL----LLLL)
(351;QQQQ-----QQQQ)
(309;CCCC---CCCC)
(318;FFFF----FFFF)
(348;PPPP----PPPP)
(324;HHHH----HHHH)
(363;UUUU----UUUU)
(330;JJJJ----JJJJ)
(339;MMMM-MMMM)
(357;SSSS---SSSS)
(375;YYYY---YYYY)
(342;NNN--------NNN)
(366;VVVV------VVVV)
(321;GGGG--------GGGG)
(442;N--------N)
(466;V------V)
(421;G---------G)
(403;A---A)
(478;Z--------Z)
(433;K--K)
(472;X--------X)
(454;R---------R)
(412;D------D)
(469;W-----W)
(460;T----T)
(427;I-------I)
(406;B------B)
(445;O------O)
(415;E---E)
(436;L--------L)
(451;Q-------Q)
(409;C---C)
(418;F--------F)
(448;P----P)
(424;H-------H)
(463;U----U)
(430;J------J)
(439;M----M)
(457;S---S)
(475;Y---Y)
(542;NN--------NN)
(566;VV------VV)
(521;GG---------GG)
(542;NN--------NN)
(566;VV------VV)
(521;GG---------GG)
(503;AA---AA)
(578;ZZ--------ZZ)
(533;KK--KK)
(572;XX--------XX)
(554;RR---------RR)
(512;DD------DD)
(569;WW-----WW)
(560;TT----TT)
(527;II-------II)
(506;BB------BB)
(545;OO------OO)
(515;EE---EE)
(536;LL--------LL)
(551;QQ-------QQ)
(509;CC---CC)
(518;FF--------FF)
(548;PP----PP)
(524;HH-------HH)
(563;UU----UU)
(530;JJ------JJ)
(539;MM----MM)
(557;SS---SS)
(575;YY---YY)
(542;NN--------NN)
(566;VV------VV)
(521;GG---------GG)
(642;NNN---NNN)
(666;VVV------VVV)
(621;GGG----GGG)
(603;AAA---AAA)
(678;ZZZ------ZZZ)
(633;KKK--KKK)
(672;XXX---XXX)
(654;RRR-----RRR)
(612;DDD--DDD)
(669;WWW--WWW)
(660;TTT----TTT)
(627;III----III)
(606;BBB------BBB)
(645;OOO---OOO)
(615;EEE---EEE)
(636;LLL-----LLL)
(651;QQQ---QQQ)
(609;CCC---CCC)
(618;FFF-----FFF)
(648;PPP----PPP)
(624;HHH-------HHH)
(663;UUU----UUU)
(630;JJJ------JJJ)
(639;MMM----MMM)
(657;SSS---SSS)
(675;YYY---YYY)
(642;NNNN--NNNN)
(666;VVVV---VVVV)
(721;GGGG---GGGG)
(742;NNNN---NNNN)
(766;VVVV--VVVV)
(721;GGGG----GGGG)
(703;AAAA---AAAA)
(778;ZZZZ--ZZZZ)
(733;KKKK--KKKK)
(772;XXXX---XXXX)
(754;RRRR---RRRR)
(712;DDDD---DDDD)
(769;WWWW-----WWWW)
(760;TTTT---TTTT)
(727;IIII-----IIII)
(706;BBBB----BBBB)
(745;OOOO------OOOO)
(715;EEEE---EEEE)
(736;LLLL----LLLL)
(751;QQQQ-----QQQQ)
(709;CCCC---CCCC)
(718;FFFF----FFFF)
(748;PPPP----PPPP)
(724;HHHH----HHHH)
(763;UUUU----UUUU)
(730;JJJJ----JJJJ)
(739;MMMM-MMMM)
(757;SSSS---SSSS)
(775;YYYY---YYYY)
(742;NNN--------NNN)
(766;VVVV------VVVV)
(721;GGGG--------GGGG)