(42;N--------N)
(66;V------V)
(21;G---------G)
(3;A---A)
(78;Z--------Z)
(33;K--K)
(72;X--------X)
(54;R---------R)
(12;D------D)
(69;W-----W)
(60;T----T)
(27;I-------I)
(6;B------B)
(45;O------O)
(15;E---E)
(36;L--------L)
(51;Q-------Q)
(9;C---C)
(18;F--------F)
(48;P----P)
(24;H-------H)
(63;U----U)
(30;J------J)
(39;M----M)
(57;S---S)
(75;Y---Y)
(42;N--------N)
(66;V------V)
(21;G---------G)
(142;NN-------NN)
(166;VV------VV)
(121;GG--------GG)
(103;AA---AA)
(178;ZZ--------ZZ)
(133;KK--KK)
(172;XX--------XX)
(154;RR---------RR)
(112;DD------DD)
(169;WW-----WW)
(160;TT----TT)
(127;II-------II)
(106;BB-----BB)
(145;O0------OO)
(115;EE---EE)
(136;LL--------LL)
(151;QQ-------QQ)
(109;CC---CC)
(118;FF------FF)
(148;PP----PP)
(124;HH-----HH)
(163;UU----UU)
(130;JJ-----JJ)
(139;MM--MM)
(157;SS---SS)
(175;YY---YY)
(142;NN-------NN)
(166;VV------VV)
(121;GG--------GG)