(842;N----------------N)
(866;V----------V)
(821;G-------------G)
(803;A-------A)
(878;Z----------------Z)
(833;K----------K)
(872;X------------X)
(854;R-------------R)
(812;D--------------D)
(869;W-------------W)
(860;T------------T)
(827;I---------------I)
(806;B----------B)
(845;O--------------O)
(815;E---------------E)
(836;L------------L)
(851;Q---------------Q)
(809;C-----------C)
(818;F----------------F)
(848;P------------P)
(824;H---------------H)
(863;U------------U)
(830;J----------J)
(839;M----------------M)
(857;S---------------S)
(875;Y-----------Y)
(942;NN------------NN)
(966;VV----------VV)
(921;GG-------------GG)
(942;NN------------NN)
(966;VV----------VV)
(921;GG-------------GG)
(903;AA-----------AA)
(978;ZZ------------ZZ)
(933;KK----------KK)
(972;XX------------XX)
(954;RR-------------RR)
(912;DD----------DD)
(969;WW-------------WW)
(960;TT------------TT)
(927;II---------------II)
(906;BB----------BB)
(945;OO----------OO)
(915;EE-----------EE)
(936;LL------------LL)
(951;QQ---------------QQ)
(909;CC-----------CC)
(918;FF------------FF)
(948;PP--------PP)
(924;HH-----------HH)
(963;UU------------UU)
(930;JJ--------------JJ)
(939;MM----------------MM)
(957;SS-------SS)
(975;YY-------YY)
(942;NN------------NN)
(966;VV----------VV)
(921;GG-------------GG)
(942;NNN-----------NNN)
(966;VVV----------VVV)
(921;GGG--------GGG)
(903;AAA-----------AAA)
(978;ZZZ--------------ZZZ)
(933;KKK----------KKK)
(972;XXX-----------XXX)
(954;RRR-------------RRR)
(912;DDD--------------DDD)
(969;WWW----------WWW)
(960;TTT------------TTT)
(927;III--------III)
(906;BBB----------BBB)
(945;OOO-----------OOO)
(915;EEE---------------EEE)
(936;LLL---------LLL)
(951;QQQ-----------QQQ)
(909;CCC-----------CCC)
(918;FFF---------FFF)
(948;PPP--------PPP)
(924;HHH-----------HHH)
(963;UUU--------UUU)
(930;JJJ----------JJJ)
(939;MMM--------MMM)
(957;SSS-----------SSS)
(975;YYY-------YYY)
(1042;NNNN------NNNN)
(1066;VVVV-----------VVVV)
(1021;GGGG-------GGGG)
(1042;NNNN-------NNNN)
(1066;VVVV------VVVV)
(1021;GGGG--------GGGG)
(1003;AAAA---------------AAAA)
(1078;ZZZZ----------ZZZZ)
(1033;KKKK----------KKKK)
(1072;XXXX-------XXXX)
(1054;RRRR-------RRRR)
(1012;DDDD-----------DDDD)
(1069;WWWW-------------WWWW)
(1060;TTTT-----------TTTT)
(1027;IIII-------------IIII)
(1006;BBBB--------BBBB)
(1045;OOOO----------OOOO)
(1015;EEEE-------EEEE)
(1036;LLLL--------LLLL)
(1051;QQQQ-------------QQQQ)
(1009;CCCC-----------CCCC)
(1018;FFFF--------FFFF)
(1048;PPPP--------PPPP)
(1024;HHHH--------HHHH)
(1063;UUUU------------UUUU)
(1030;JJJJ--------JJJJ)
(1039;MMMM-----MMMM)
(1057;SSSS-------SSSS)
(1075;YYYY-------YYYY)
(1042;NNN------------NNN)
(1066;VVVV----------VVVV)
(1021;GGGG------------GGGG)
(1142;N------------N)
(1166;V------------------V)
(1121;G---------------------G)
(1103;A-------------------A)
(1178;Z----------------Z)
(1133;K--------------K)
(1172;X------------X)
(1154;R-----------------R)
(1112;D--------------D)
(1169;W-------------W)
(1160;T------------T)
(1127;I---------------I)
(1106;B------------------B)
(1145;O--------------O)
(1115;E---------------E)
(1136;L------------L)
(1151;Q-------------------Q)
(1109;C-----------C)
(1118;F----------------F)
(1148;P----------------P)
(1124;H---------------H)
(1163;U----------------U)
(1130;J----------J)
(1139;M------------M)
(1157;S---------------S)
(1175;Y-----------Y)
(1242;NN----------------NN)
(1266;VV----------VV)
(1221;GG-------------GG)
(1242;NN----------------NN)
(1266;VV----------VV)
(1221;GG-----------------GG)
(1203;AA-----------AA)
(1278;ZZ------------ZZ)
(1233;KK------KK)
(1272;XX------------XX)
(1254;RR------------RR)
(1212;DD-------------DD)
(1269;WW----------WW)
(1260;TT--------TT)
(1227;II------------II)
(1206;BB----------BB)
(1245;OO-----------OO)
(1215;EE----------EE)
(1236;LL------------LL)
(1251;QQ----------QQ)
(1209;CC------CC)
(1218;FF----------FF)
(1248;PP--------PP)
(1224;HH------------HH)
(1263;UU--------UU)
(1230;JJ---------JJ)
(1239;MM----------MM)
(1257;SS--------SS)
(1275;YY----------YY)
(1242;NN-----------NN)
(1266;VV----------VV)
(1221;GG------------GG)