(33;)
(30;)
(42;N--------------------N)
(66;V--------------------V)
(3;A--------------------A)
(78;Z--------------------Z)
(33;K--------------------K)
(72;X--------------------X)
(54;R--------------------R)
(12;D--------------------D)
(69;W--------------------W)
(60;T--------------------T)
(27;I--------------------I)
(6;B--------------------B)
(45;O--------------------O)
(15;E--------------------E)
(36;L--------------------L)
(51;Q--------------------Q)
(9;C--------------------C)
(18;F--------------------F)
(48;P--------------------P)
(24;H--------------------H)
(63;U--------------------U)
(30;J--------------------J)
(39;M--------------------M)
(57;S--------------------S)
(75;Y--------------------Y)
(42;N--------------------N)
(66;V--------------------V)
(21;G--------------------G)