(1012;DDDD-----------DDDD)
(1069;WWWW-------------WWWW)
(1060;TTTT-----------TTTT)
(1027;IIII-------------IIII)
(1006;BBBB--------BBBB)
(1045;OOOO----------OOOO)
(1015;EEEE-------EEEE)
(1036;LLLL--------LLLL)
(1051;QQQQ-------------QQQQ)
(1009;CCCC-----------CCCC)
(1018;FFFF--------FFFF)
(1048;PPPP--------PPPP)
(1024;HHHH--------HHHH)
(1063;UUUU------------UUUU)
(1030;JJJJ--------JJJJ)
(1039;MMMM-----MMMM)
(1057;SSSS-------SSSS)
(1075;YYYY-------YYYY)
(1042;NNN------------NNN)
(1066;VVVV----------VVVV)
(1021;GGGG------------GGGG)
(1142;N------------N)
(1166;V------------------V)
(1121;G---------------------G)
(1103;A-------------------A)
(1178;Z----------------Z)
(1133;K--------------K)