\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paso 1: Instalaci\'on de Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paso 2: Descarga e instalaci\'on de GxEmul}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paso 3: Tunel Ssh}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paso 4: Implementaci\'on del programa}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ingreso de par\'ametros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Funciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Paso 5: Informe con LaTex}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Estructura b\'asica de un documento de LaTex}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corridas de prueba}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corridas en Linux}}{6}}
\newlabel{fig001}{{1}{6}}
\bibcite{U01}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corridas en NetBSD}}{7}}
\newlabel{fig002}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}}
\bibcite{GNU02}{2}
\bibcite{LAT03}{3}
